<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Kitchen Adventure</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }
        
        #gameCanvas {
            border: 4px solid #fff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            background: #f8f8f8;
        }
        
        .game-ui {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            z-index: 100;
        }
        
        .instructions {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 14px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
        }
    </style>
</head>
<body>
    <div class="game-ui">
        <div>Score: <span id="score">0</span></div>
        <div>Level: <span id="level">1</span></div>
        <div>Orders: <span id="orders">3</span></div>
    </div>
    
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    
    <div class="instructions">
        WASD/Arrow Keys: Move | SPACE: Interact | Collect ingredients and fulfill customer orders!
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        // Game state
        const gameState = {
            score: 0,
            level: 1,
            ordersRemaining: 3,
            currentOrder: null,
            inventory: [],
            gamePhase: 'story', // story, playing, completed
            dialogIndex: 0,
            showDialog: true
        };
        
        // Story dialog
        const storyDialog = [
            "Welcome to Mama Rosa's Kitchen!",
            "You're the new chef here, and today is your first day.",
            "Customers are waiting for their orders...",
            "Collect ingredients and cook delicious meals!",
            "Use WASD or Arrow Keys to move around.",
            "Press SPACE to interact with ingredients and customers.",
            "Let's start cooking! Good luck!"
        ];
        
        // Input handling
        const keys = {};
        
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            
            if (gameState.gamePhase === 'story' && (e.key === ' ' || e.key === 'Enter')) {
                gameState.dialogIndex++;
                if (gameState.dialogIndex >= storyDialog.length) {
                    gameState.gamePhase = 'playing';
                    gameState.showDialog = false;
                    generateNewOrder();
                }
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        
        // Chef character
        const chef = {
            x: 100,
            y: 300,
            width: 40,
            height: 50,
            speed: 3,
            direction: 'right',
            animFrame: 0,
            animTimer: 0
        };
        
        // Ingredients
        const ingredients = [
            { x: 200, y: 100, type: 'tomato', color: '#ff4444', collected: false },
            { x: 350, y: 150, type: 'cheese', color: '#ffeb3b', collected: false },
            { x: 500, y: 120, type: 'lettuce', color: '#4caf50', collected: false },
            { x: 650, y: 180, type: 'bread', color: '#8d6e63', collected: false },
            { x: 300, y: 450, type: 'meat', color: '#795548', collected: false },
            { x: 550, y: 480, type: 'sauce', color: '#e91e63', collected: false }
        ];
        
        // Customers
        const customers = [
            { x: 50, y: 50, width: 30, height: 40, satisfied: false, orderTime: 0 },
            { x: 720, y: 400, width: 30, height: 40, satisfied: false, orderTime: 0 }
        ];
        
        // Cooking stations
        const cookingStations = [
            { x: 400, y: 300, width: 60, height: 40, type: 'stove' },
            { x: 300, y: 350, width: 50, height: 30, type: 'prep' }
        ];
        
        // Orders system
        const possibleOrders = [
            { name: 'Burger', ingredients: ['meat', 'bread', 'lettuce'], points: 100 },
            { name: 'Salad', ingredients: ['lettuce', 'tomato', 'cheese'], points: 80 },
            { name: 'Sandwich', ingredients: ['bread', 'cheese', 'tomato'], points: 90 },
            { name: 'Pizza', ingredients: ['bread', 'sauce', 'cheese'], points: 120 }
        ];
        
        function generateNewOrder() {
            const randomOrder = possibleOrders[Math.floor(Math.random() * possibleOrders.length)];
            gameState.currentOrder = { ...randomOrder };
            
            // Reset ingredients
            ingredients.forEach(ingredient => {
                if (Math.random() < 0.7) {
                    ingredient.collected = false;
                }
            });
        }
        
        function updateChef() {
            // Movement
            let moved = false;
            if (keys['w'] || keys['arrowup']) {
                chef.y = Math.max(0, chef.y - chef.speed);
                chef.direction = 'up';
                moved = true;
            }
            if (keys['s'] || keys['arrowdown']) {
                chef.y = Math.min(canvas.height - chef.height, chef.y + chef.speed);
                chef.direction = 'down';
                moved = true;
            }
            if (keys['a'] || keys['arrowleft']) {
                chef.x = Math.max(0, chef.x - chef.speed);
                chef.direction = 'left';
                moved = true;
            }
            if (keys['d'] || keys['arrowright']) {
                chef.x = Math.min(canvas.width - chef.width, chef.x + chef.speed);
                chef.direction = 'right';
                moved = true;
            }
            
            // Animation
            if (moved) {
                chef.animTimer++;
                if (chef.animTimer > 10) {
                    chef.animFrame = (chef.animFrame + 1) % 4;
                    chef.animTimer = 0;
                }
            }
            
            // Interactions
            if (keys[' ']) {
                checkInteractions();
                keys[' '] = false; // Prevent multiple interactions
            }
        }
        
        function checkInteractions() {
            // Check ingredient collection
            ingredients.forEach(ingredient => {
                if (!ingredient.collected && 
                    Math.abs(chef.x - ingredient.x) < 50 && 
                    Math.abs(chef.y - ingredient.y) < 50) {
                    
                    ingredient.collected = true;
                    gameState.inventory.push(ingredient.type);
                    
                    // Check if order is complete
                    if (gameState.currentOrder && 
                        gameState.currentOrder.ingredients.every(ing => 
                            gameState.inventory.includes(ing))) {
                        completeOrder();
                    }
                }
            });
        }
        
        function completeOrder() {
            gameState.score += gameState.currentOrder.points;
            gameState.ordersRemaining--;
            gameState.inventory = [];
            
            if (gameState.ordersRemaining <= 0) {
                gameState.level++;
                gameState.ordersRemaining = 3 + gameState.level;
            }
            
            generateNewOrder();
            updateUI();
        }
        
        function updateUI() {
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('level').textContent = gameState.level;
            document.getElementById('orders').textContent = gameState.ordersRemaining;
        }
        
        function drawChef() {
            // Chef body
            ctx.fillStyle = '#ffffff';
            ctx.fillRect(chef.x, chef.y + 20, chef.width, chef.height - 20);
            
            // Chef hat
            ctx.fillStyle = '#ffffff';
            ctx.fillRect(chef.x + 5, chef.y, chef.width - 10, 25);
            ctx.fillStyle = '#cccccc';
            ctx.fillRect(chef.x + 8, chef.y + 3, chef.width - 16, 8);
            
            // Chef face
            ctx.fillStyle = '#ffdbac';
            ctx.fillRect(chef.x + 10, chef.y + 25, chef.width - 20, 15);
            
            // Eyes
            ctx.fillStyle = '#000';
            ctx.fillRect(chef.x + 13, chef.y + 28, 3, 3);
            ctx.fillRect(chef.x + 24, chef.y + 28, 3, 3);
            
            // Animation effect (slight movement)
            if (chef.animFrame > 1) {
                ctx.fillStyle = '#ff6b6b';
                ctx.fillRect(chef.x + 5, chef.y + 45, chef.width - 10, 8);
            }
        }
        
        function drawKitchen() {
            // Floor
            ctx.fillStyle = '#e8e8e8';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Floor tiles pattern
            ctx.strokeStyle = '#d0d0d0';
            ctx.lineWidth = 1;
            for (let x = 0; x < canvas.width; x += 40) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }
            for (let y = 0; y < canvas.height; y += 40) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }
            
            // Kitchen counter
            ctx.fillStyle = '#8d6e63';
            ctx.fillRect(250, 250, 300, 150);
            
            // Cooking stations
            cookingStations.forEach(station => {
                ctx.fillStyle = station.type === 'stove' ? '#333' : '#666';
                ctx.fillRect(station.x, station.y, station.width, station.height);
                
                if (station.type === 'stove') {
                    // Burners
                    ctx.fillStyle = '#ff4444';
                    ctx.fillRect(station.x + 10, station.y + 10, 8, 8);
                    ctx.fillRect(station.x + 25, station.y + 10, 8, 8);
                    ctx.fillRect(station.x + 40, station.y + 10, 8, 8);
                }
            });
        }
        
        function drawIngredients() {
            ingredients.forEach(ingredient => {
                if (!ingredient.collected) {
                    // Ingredient shadow
                    ctx.fillStyle = 'rgba(0,0,0,0.2)';
                    ctx.fillRect(ingredient.x + 2, ingredient.y + 17, 16, 8);
                    
                    // Ingredient
                    ctx.fillStyle = ingredient.color;
                    ctx.fillRect(ingredient.x, ingredient.y + 15, 20, 10);
                    
                    // Ingredient highlight
                    ctx.fillStyle = 'rgba(255,255,255,0.4)';
                    ctx.fillRect(ingredient.x + 2, ingredient.y + 15, 16, 3);
                    
                    // Label
                    ctx.fillStyle = '#333';
                    ctx.font = '12px Arial';
                    ctx.textAlign = 'center';
                    ctx.fillText(ingredient.type, ingredient.x + 10, ingredient.y + 10);
                }
            });
        }
        
        function drawCustomers() {
            customers.forEach(customer => {
                // Customer body
                ctx.fillStyle = customer.satisfied ? '#4caf50' : '#ff9800';
                ctx.fillRect(customer.x, customer.y + 15, customer.width, customer.height - 15);
                
                // Customer head
                ctx.fillStyle = '#ffdbac';
                ctx.fillRect(customer.x + 5, customer.y, customer.width - 10, 20);
                
                // Eyes
                ctx.fillStyle = '#000';
                ctx.fillRect(customer.x + 8, customer.y + 6, 2, 2);
                ctx.fillRect(customer.x + 16, customer.y + 6, 2, 2);
                
                // Speech bubble for orders
                if (!customer.satisfied && gameState.currentOrder) {
                    ctx.fillStyle = 'rgba(255,255,255,0.9)';
                    ctx.fillRect(customer.x - 20, customer.y - 40, 70, 30);
                    ctx.strokeStyle = '#333';
                    ctx.strokeRect(customer.x - 20, customer.y - 40, 70, 30);
                    
                    ctx.fillStyle = '#333';
                    ctx.font = '10px Arial';
                    ctx.textAlign = 'left';
                    ctx.fillText(gameState.currentOrder.name, customer.x - 15, customer.y - 20);
                }
            });
        }
        
        function drawUI() {
            // Current order panel
            if (gameState.currentOrder && gameState.gamePhase === 'playing') {
                ctx.fillStyle = 'rgba(0,0,0,0.8)';
                ctx.fillRect(10, canvas.height - 120, 250, 100);
                
                ctx.fillStyle = '#fff';
                ctx.font = '16px Arial';
                ctx.textAlign = 'left';
                ctx.fillText('Current Order:', 20, canvas.height - 95);
                ctx.fillText(gameState.currentOrder.name, 20, canvas.height - 75);
                
                ctx.font = '12px Arial';
                ctx.fillText('Needs:', 20, canvas.height - 55);
                gameState.currentOrder.ingredients.forEach((ingredient, index) => {
                    const hasIngredient = gameState.inventory.includes(ingredient);
                    ctx.fillStyle = hasIngredient ? '#4caf50' : '#fff';
                    ctx.fillText(`• ${ingredient}`, 30, canvas.height - 35 + (index * 15));
                });
            }
            
            // Inventory
            if (gameState.inventory.length > 0) {
                ctx.fillStyle = 'rgba(0,0,0,0.7)';
                ctx.fillRect(canvas.width - 150, 10, 140, 30 + (gameState.inventory.length * 20));
                
                ctx.fillStyle = '#fff';
                ctx.font = '14px Arial';
                ctx.textAlign = 'left';
                ctx.fillText('Inventory:', canvas.width - 145, 30);
                
                gameState.inventory.forEach((item, index) => {
                    ctx.fillText(`• ${item}`, canvas.width - 135, 50 + (index * 20));
                });
            }
        }
        
        function drawStoryDialog() {
            if (gameState.showDialog && gameState.gamePhase === 'story') {
                // Dialog box
                ctx.fillStyle = 'rgba(0,0,0,0.8)';
                ctx.fillRect(50, canvas.height - 150, canvas.width - 100, 100);
                
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 2;
                ctx.strokeRect(50, canvas.height - 150, canvas.width - 100, 100);
                
                // Dialog text
                ctx.fillStyle = '#fff';
                ctx.font = '18px Arial';
                ctx.textAlign = 'center';
                
                const currentDialog = storyDialog[gameState.dialogIndex] || "Press SPACE to continue...";
                
                // Word wrap
                const words = currentDialog.split(' ');
                const maxWidth = canvas.width - 120;
                let line = '';
                let y = canvas.height - 120;
                
                for (let n = 0; n < words.length; n++) {
                    const testLine = line + words[n] + ' ';
                    const metrics = ctx.measureText(testLine);
                    const testWidth = metrics.width;
                    
                    if (testWidth > maxWidth && n > 0) {
                        ctx.fillText(line, canvas.width / 2, y);
                        line = words[n] + ' ';
                        y += 25;
                    } else {
                        line = testLine;
                    }
                }
                ctx.fillText(line, canvas.width / 2, y);
                
                // Continue instruction
                ctx.font = '12px Arial';
                ctx.fillStyle = '#aaa';
                ctx.fillText('Press SPACE to continue...', canvas.width / 2, canvas.height - 60);
            }
        }
        
        function gameLoop() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            if (gameState.gamePhase === 'playing') {
                updateChef();
            }
            
            // Draw everything
            drawKitchen();
            drawIngredients();
            drawCustomers();
            drawChef();
            drawUI();
            drawStoryDialog();
            
            requestAnimationFrame(gameLoop);
        }
        
        // Start the game
        gameLoop();
    </script>
</body>
</html>