<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Chatbot</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 20px; }
    #chatbox { width: 100%; max-width: 500px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; }
    .message { margin: 10px 0; }
    .user { color: blue; }
    .bot { color: green; }
    input, button { padding: 10px; }
  </style>
</head>
<body>
  <div id="chatbox">
    <h2>OpenAI Chatbot</h2>
    <div id="messages"></div>
    <input type="text" id="userInput" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    async function sendMessage() {
      let input = document.getElementById("userInput");
      let msg = input.value;
      if (!msg) return;

      let messagesDiv = document.getElementById("messages");
      messagesDiv.innerHTML += `<div class='message user'><b>You:</b> ${msg}</div>`;
      input.value = "";

      let response = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: msg })
      });

      let data = await response.json();
      messagesDiv.innerHTML += `<div class='message bot'><b>Bot:</b> ${data.reply}</div>`;
    }
  </script>
</body>
</html>
